// import days/day1
// import days/day2
// import days/day3
// import days/day4
// import days/day5
// import days/day6
// import days/day7
// import days/day8
// import days/day9
// import days/day10
// import days/day11
import days/day12
import gleam/io

pub fn main() {
  io.println("Hello from aoc2024!")

  // day1.main()
  // day2.main()
  // day3.main()
  // day4.main()
  // day5.main()
  // day6.main()
  // day7.main()
  // day8.main()
  // day9.main()
  // day10.main()
  // day11.main()
  day12.main()
}
